<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>CV John Doe</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="Content-Language" content="ru">
		<meta name="description" content="John Doe curriculum vitae">
		<meta name="author" content="Kirill Makarov">
		<link rel="stylesheet" type="text/css" href="css/cv_style.css" />
	</head>
	<body>
		<div id="top">
				<div class="header_title header_title_name">[Джон Доу]</div>
				<div class="header_title header_title_position"># JAVA developer</div>
			<img src="img/john_doe.jpg" class="img">
		</div>
		<div id="content">
			<div id="left_column">
				<div class="info_block">
					<h2>Опыт работы</h2>
					<div class="paragraph">
						<h3>Инженер-программист</h3>
						<p class="period">Октябрь 2014 - по настоящее время</p>
						<p>Разработка системы детектирования мошенничества в VoIP-сетях. Разработана backend-часть системы (анализ трафика, сбор статистики, взаимодействие с БД postgresql). <br>
						Разработка профилировщика на C++ (Intel VTune Amplifier). Коллекция данных о производительности программ/системы, обработка данных коллекции, статический анализ кода, дата модель и визуализация. Работа с кастомерами, обучение работе с профилировщиком, поиск и решение проблем с производительностью</p>
					</div>
					<div class="paragraph">
						<h3>QA engineer</h3>
						<p class="period">Январь 2014 - октябрь 2014</p>
						<p>Написание тестовой документации (составление тест-планов, разработка сценариев, учет ошибок), взаимодействие с группой разработчиков, ручное функциональное тестирование ПО, тестирование совместимости, регрессионное тестирование.</p>
					</div>
					<div class="paragraph">
						<h3>Регулировщик РЭА и приборов</h3>
						<p class="period">Сентябрь 2008 - декабрь 2013</p>
						<p>Регулировка плат, проверка параметров, при необходимости устранение неисправности. Проведение испытаний изделий с последующей сдачей представителям заказчика.</p>
					</div>
					<div class="paragraph">
						<h3>Слесарь МСР</h3>
						<p class="period">Апрель 2007 - август 2008</p>
						<p>Установка панели приборов на автомобиль.</p>
					</div>
				</div>
				<div class="info_block">
					<h2>Образование</h2>
					<div class="paragraph">
						<h3>Нижегородский государственный технический университет им. Р.Е. Алексеева, Нижний Новгород</h3>
						<p class="period">2012 - 2017</p>
						<p>ЗВФ (Ирит), Радиотехника.</p>
					</div>
					<div class="paragraph">
						<h3>НПТТ(Дизелестроительный техникум)</h3>
						<p class="period">2004 - 2007</p>
						<p>Слесарное-сварочное дело.</p>
					</div>
				</div>
				<div class="info_block">
					<h2>Дополнительное обучение  </h2>
					<div class="paragraph">
						<h3>УНЦ при ННГУ им. Н.И. Лобачевского</h3>
						<p class="period">2013</p>
						<p>Software Quality Assurance</p>
					</div>
				</div>
			</div>

			<div id="right_column">
				<div class="info_block">
					<h2>Биографические данные</h2>
					<div class="paragraph">
						<p>
							Дата рождения: 1 января 1990 г.
							<br> Возраст: 28 лет
							<br> Семейное положение: женат, 3 детей
							<br> Проживание: Нижний Новгород 
						</p>
					</div>
				</div>
				<div class="info_block">
					<h2>Контакты</h2>
					<div class="paragraph">
						<p>
							&#128241; +7 987 6543210
							<br>&#128231; <a href="mailto:john.dow@somemail.work">john.dow@somemail.work</a>
							<br><img title="Профиль в Вконтакте" alt="Профиль в Вконтакте" src="img/VK_Blue_Logo_transparen_small.png" width="20" height="20" > <a href="https://vk.com/john.doe">Профиль в Вконтакте</a>
						</p>
					</div>
				</div>
				<div class="info_block">
					<h2>Дополнительная информация</h2>
					<div class="paragraph">
						<h3>Нывыки</h3>
						<ul>
							<li>JAVA, Python, MySQL, json, xml, html, css </li>
							<li>Работа с ОС: Linux, Windows</li>
							<li>Иностранный язык: английский, intermidiate</li>
						</ul>
						<h3>Личные качества</h3>
						 <ul>
							<li>Коммуникабельность</li>
							<li>Умение работать в команде</li>
							<li>Ответственность</li>
							<li>Обучаемость</li>
						 </ul>
					</div>
				</div>
			</div>
		</div>
		<div id="bottom">
			<p># 2018</p>
		</div>
	</body>
</html>